# DemoCleanArchitecture

./: .gitignore  README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/: ApplicationException.cs  DemoCleanArchitecture.Application.csproj  DemoCleanArchitecture.Application.csproj.DotSettings
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/Boundaries/Bank/: IOutputPort.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/Boundaries/Customer/: IOutputPort.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/Repositories/: IBankReadOnlyRepository.cs  IBankWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Bank/Delete/: BankDeleteRequest.cs  BankDeleteUseCase.cs  IBankDeleteUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Bank/Get/: BankGetRequest.cs  BankGetUseCase.cs  IBankGetUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Bank/GetAll/: BankGetAllUseCase.cs  BankGeteAllUseCase.cs  IBankGetAllUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Bank/Save/: BankSaveRequest.cs  BankSaveUseCase.cs  IBankSaveRequest.cs  IBankSaveUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Customer/Delete/: CustomerDeleteRequest.cs  CustomerDeleteUseCase.cs  ICustomerDeleteUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Customer/Get/: CustomerGetRequest.cs  CustomerGetUseCase.cs  ICustomerGetUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Customer/GetAll/: CustomerGetAllUseCase.cs  ICustomerGetAllUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Application/UseCases/Customer/Save/: CustomerSaveRequest.cs  CustomerSaveUseCase.cs  ICustomerSaveUseCase.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/: Context.cs  DemoCleanArchitecture.Infrastructure.csproj  InfrastructureException.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureDefaultModule.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/: Module.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/AutoMapperProfile/: InfraDomainProfile.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/Entities/Bank/: Bank.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/Entities/Customer/: Customer.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/Entities/Migrations/: 20191107134919_InitialCreate.Designer.cs  20191107134919_InitialCreate.cs  20211202141601_BankCreate.Designer.cs  20211202141601_BankCreate.cs  20211202163819_NewBankCreate.Designer.cs  20211202163819_NewBankCreate.cs  20211202211700_AddBankMigration.Designer.cs  20211202211700_AddBankMigration.cs  20211203135538_SecondMigration.Designer.cs  20211203135538_SecondMigration.cs  20211203200714_addBank.Designer.cs  20211203200714_addBank.cs  ContextModelSnapshot.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Infrastructure/PostgresDataAccess/Repositories/: BankRepository.cs  CustomerRepository.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Migration/: DemoCleanArchitecture.Migration.csproj
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/: ConfigureTestFramework.cs  DemoCleanArchitecture.Tests.csproj
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/Builders/: BankBuilder.cs  ClaimBuilder.cs  CustomerBuilder.cs  HttpContextBuilder.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/Cases/Domain/Bank/: BankTests.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/Cases/Domain/Customer/: CustomerTests.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/Cases/Infrastructure/Repository/: BankRepositoryTests.cs  CustomerRepositoryTests.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/: DemoCleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  vscode.dockerfile
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/DependenceInjection/: AuthorizationExtensions.cs  AutofacExtensions.cs  CorsExtensions.cs  FiltersExtensions.cs  LocalizationExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/Modules/: WebApiModule.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/Pipeline/: ApiConventionBase.cs  ApiException.cs  ErrorHandlerMiddleware.cs  NotFoundResultApiConvention.cs  NotFoundResultAttribute.cs  ProblemDetailsHelper.cs  ProblemDetailsResultApiConvention.cs  ProblemDetailsResultAttribute.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/Resources/: ReturnMessages.cs  SharedResources.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/Swagger/: ApiConventions.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Bank/: BankPresenter.cs  BankResponse.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Bank/Add/: BankController.cs  InputBank.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Bank/Delete/: BankController.cs  InputBank.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Bank/Get/: BankController.cs  InputBank.cs  InputController.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Bank/GetAll/: BankController.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/Customer/: CustomerPresenter.cs  CustomerResponse.cs
src/DemoCleanArchitecture/DemoCleanArchitecture.WebApi/UseCases/NewFolder/: Class.cs
(+60 files in other folders)
